*, 
*::before
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.header-contenedor {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
    align-items: center;
}

.header-logo {
    width: 300px;
    height: 85px;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: auto;

    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }

    .registrar {
        background-color: #e8505b;
        color: white;
        padding: 15px 50px;
        border-radius: 10px;
        text-align: center;
    }
}

.contenedor-formulario {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 0 auto;
    margin-bottom: 40px;

    .contenido-formulario {
        background-color: #e8505b;
        color: white;
        padding: 5rem;
        justify-content: space-evenly;

    }

    h2 {
        text-align: center;
        font-size: 36px;
    }

    button {
        width: 100%;
        border: none;
        background-color: #455a64;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        margin-top: 20px;
        padding: 15px;
    }
}

.form-rellenar {
    width: 100%;
}

.label {
    padding: 10px 0;
    display: block;
}

.input {
    width: 100%;
    padding: 15px 0;
    // CORREGIR EL PADDING 
    border: none;
}

.contenedor-pasos {
    background-color: #e8505b;
    padding: 50px 0 0;
    width: 100%;
    
    h2 {
        color: white;
        font-size: 40px;
        text-align: center;
    }

    span {
        font-size: 16px;
        display: block;
    }
}

.pasos-img {
    display: flex;

    img {
        width: 400px;
        justify-content: space-evenly;
    }
}

.contenedor-testimoniales {
    width: 1200px;
    padding: 50px 0;
    margin: 0 auto;

    h2 {
        text-align: center;
        font-size: 32px;
    }

    .testimonios {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        padding: 20px;

        .testimonio1 {
            background-color: #39516c;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
            header {
                display: flex;
                gap: 10px;

                img {
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                    margin-bottom: 10px;
                }


                .estrellas {
                    width: 100%;
                    height: 20px;
                    border-radius: 0;
                }
            }
          
            p {
                text-align: left;
            }
        
    }
}


.contenedor-restaurantes {
    background-color: #eceeef;
    padding: 50px 0;

    h2 {
        text-align: center;
        font-size: 36px;
        color: #455A64;
        margin: 0 0 50px;
    }
}

.grid-restaurantes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 0 auto;
    
    width: 1200px;


    .favorito-grid {
        background-color: white;
        max-height: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 2.6rem -0.8rem #99a4a9;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;

        
    }
}

.favorito-img {
    max-width: 110px;
    height: 100px;
    margin: 0 auto 2rem auto;
    padding-top: 60px;
    

    img {
        width: 100%;
    }
}

.favorito-contenido {
    padding: 20px;
    display: flex;
    flex-direction: column;

    h3 {
        color: #e8505b;
        font-size: 24px;
        margin: 10px 0;
    }

    p {
        line-height: 1.7;
        color: #455a64;
        margin: 5px 0;
    }

    img {
        width: 180px;
    }
}

.contenedor-gana {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;

    h2 {
        text-align: center;
        color: #455A64;
        font-size: 30px;
        font-weight: bold;
    }

    .grid-gana {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;

        img {
            width: 570px;
            height: 380px;
        }

        .gana-contenido {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            p {
                line-height: 1.5;
                color: #455a64;
            }

            button {
                background-color: #e8505b;
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 10px;
                font-weight: 700;
                width: auto;
                text-align: center;
                color: #ffffff;
                border: none;
            }
        }
    }
}


.contenedor-footer {
    background-color: #455a64;
    padding-top: 40px;

    .grid-footer {
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        color: white;


        h3 {
            font-size: 30px;
        }

        p {
            line-height: 2;
            width: 370px;
            margin-top: 30px;
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            display: flex;
            color: white;
            line-height: 1.8;
        }
    }

    .copyright {
        background-color: #e8505b;
        margin: 0;
        color: #ffffff;
        text-align: center;
        padding: 30px;
    }
}